# LOLDiary

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/LOLDiary/: HomeController.java  LolDiaryApplication.java
src/main/java/com/example/LOLDiary/config/: SwaggerConfig.java
src/main/java/com/example/LOLDiary/domain/diary/: Diary.java  DiaryRepository.java
src/main/java/com/example/LOLDiary/domain/match/: Match.java
src/main/java/com/example/LOLDiary/domain/member/: Member.java  MemberRepository.java
src/main/java/com/example/LOLDiary/domain/summoner/: PlayerInfoDto.java  Summoner.java  SummonerRepository.java
src/main/java/com/example/LOLDiary/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/com/example/LOLDiary/service/: DiaryService.java
src/main/java/com/example/LOLDiary/service/impl/: DiaryServiceImpl.java
src/main/java/com/example/LOLDiary/validator/: MemberValidator.java
src/main/java/com/example/LOLDiary/web/: WebConfig.java
src/main/resources/: application.yml  errors.properties
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/diary/: confirmation.html  createForm.html  editDiary.html  summoner.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/match/: searchMatchForm.html  searchMatchListForm.html  summoner.html
src/main/resources/templates/members/: joinForm.html
src/test/java/com/example/LOLDiary/: LolDiaryApplicationTests.java
(+38 files in other folders)
